{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./.eslintrc.js",
    "./config/jest/setupTests.ts",
    "./src/**/*.tsx?"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
